<view class="container">
  <text class="time">{{showTime.currentTime}}</text>
  <view class="control">
    <movable-area class="movable_area">
      <movable-view class="movable_view" direction="horizontal" damping="1000" x="{{moveDis}}" bindchange="handleProgressChange" bindtouchend="handleTouchEnd" />
    </movable-area>
    <progress stroke-width="4" backgroundColor="#969696" activeColor="#fff" percent="{{progress}}" ></progress>
  </view>
  <text class="time">{{showTime.totalTime}}</text>
</view>
